<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ansiedade</title>
    <link rel="stylesheet" href="paginas.css">
    <link rel="shortcut icon" href="./imgs/jefimin.png" type="image/x-icon">
    <style>
        body {
            background-color: #C27F20;
        }

        header {
            background: url("./imgs/girassolpos.png");
        }
    </style>
</head>
<body>
    <header>
        <img src="./imgs/jefimin.png" alt="logo">
        <a href="jefim.html"><h3>JEFIMIN</h3></a>
    </header>
    <div class="tipo de flor">
        <p>A flor da capa é um dente-de-leão que significa esperança</p>
    </div>
    <h1> ANSIEDADE </h1>
    <main>
        <article>
            <p>Ansiedade é um termo usado para definir um sentimento de apreensão, angústia, incerteza ou desconforto diante de algo desconhecido, estranho ou relação com qualquer contexto de perigo, etc
                O sentimento de ansiedade pode aparecer em momentos que você tenha que se expor em frente aos outros, em alguma situação em que você não gostaria de estar, além de que também pode aparecer em momentos que você comete algum erro, fazendo com que você pense que todos irão te julgar, ou apenas sem razão aparente. A ansiedade passa a ser patológica quando a intensidade ou frequência do sentimento começa a ser desproporcional, assim como sua resposta cognitiva, comportamental e emocional não corresponde à situação que a desencadeou. É comum confundir medo com ansiedade, porém há uma diferença. Medo é um sentimento muito útil ao ser humano desde os tempos antigos, é a resposta biológica a uma situação de perigo iminente ao ser humano. A 
                 é um estado de humor negativo orientado para o futuro, caracterizado por sintomas corporais de tensão física e apreensão por uma situação que pode ou não ser real. Por isso, ela pode nos tornar mais atentos às possibilidades, nos fazendo antecipar as reações diante de uma situação ou ação, uma vez que não somos capazes de prever ou controlar os eventos que estão por vir.
                 É provável que todos alunos dentro desta sala de aula se encontrem ansiosos no momento, devido a apresentação do trabalho, é comum pensar coisas como: Será que eu irei conseguir? Será que irão me julgar? Será que eu vou falhar? O que dirão? Isso é comum, porém a partir de certo ponto isso pode ser prejudicial, uma crise de ansiedade, por exemplo. Na adolescência, sentimentos assim são comuns nesse grupo de pessoas, já que as oscilações de humor não são raras. A escola pode acabar agravando os sentimentos de ansiedade, que pode acabar se tornando uma patologia. A pressão escolar tende a causar esses sentimentos nos alunos, porém também existem outros fatores, como por exemplo: a família, as amizades e coisas desastrosas que ocorrem no dia a dia. Existem ao total 6 tipo de ansiedade:</p>
            <h2>Fobia Social</h2>
            <p>As situações que normalmente desencadeiam ansiedade em pessoas com fobia social incluem as seguintes: falar em público; apresentar-se perante o público; como fazer uma leitura em voz alta na escola ou tocar um instrumento musical; comer na companhia de outras pessoas; conhecer novas pessoas; ter uma conversa; assinar um documento diante de testemunhas; usar um banheiro público.
                Embora um pouco de ansiedade em situações sociais seja normal, as pessoas com fobia social têm tanta ansiedade que chegam a evitar situações sociais ou as suportam com angústia. Aproximadamente 13% das pessoas apresentam fobia social em algum momento de suas vidas. Esse transtorno atinge aproximadamente 9% das mulheres e 7% dos homens anualmente.
            </p>
            <p>Como surge: Alguns adultos com fobia social eram crianças tímidas, enquanto outros apenas apresentam os sintomas de ansiedade significativa após a puberdade. As causas para a fobia social podem ser inúmeras, mas quase sempre estão relacionadas com o ambiente no qual aquela pessoa está inserida, suas relações, personalidade e até mesmo fatores genéticos.
            </p>
            <p>Sintomas: Medo de interagir com pessoas desconhecidas; receio em ser colocado em evidência em alguma situação; receio de expressar sua opinião; respiração ofegante; batimento cardíaco acelerado; náuseas ou enjoo; confusão mental; dor de barriga; tensão muscular; tontura ou desorientação.
            </p>
            <h2>Transtorno obsessivo-compulsivo (TOC)</h2>
            <p>Causas : As causas do Transtorno Obsessivo Compulsivo são de origem física e psicológica. Vejamos algumas possíveis causas do TOC. Fatores biológicos: traumatismo craneoencefálico, derrames, acidentes cerebrais, encefalitis, Parkinson, Síndrome de Tourette, mudanças na fisiologia cerebral, herança genética.
                Sintomas: Em obsessões – pensamentos, imagens ou impulsos que ocorrem frequentemente, mesmo que ela não queira. Essas obsessões surgem mesmo quando a pessoa está pensando e fazendo outras coisas. As obsessões normalmente envolvem pensamentos de dano, risco ou perigo.</p>
                <p>
                    As obsessões comuns incluem:</p>
            <ul>
                    <li>Preocupação com contaminação (por exemplo, supor que tocar em maçanetas provocará alguma doença)</li>
                    <li>Dúvidas (por exemplo, supor que a porta da frente não foi trancada)</li>
                    <li>Preocupação com objetos que não estão perfeitamente alinhados ou uniformes</li>
            </ul>

            <p>
                Compulsões (também chamadas de rituais) são uma forma que a pessoa tem de responder às suas obsessões. Por exemplo, elas sentem vontade de fazer algo - repetitivo, propositado e intencional - para evitar ou aliviar a ansiedade causada pelas obsessões
            </p>
            <p>As compulsões comuns incluem:</p>
            <ul>
                <li>Lavar ou limpar algo para evitar contaminação</li>
                <li>Verificar algo para eliminar dúvidas (por exemplo, verificar muitas vezes que uma porta está trancada)</li>
                <li>Contar (por exemplo, repetir uma ação um determinado número de vezes).</li>
                <li>Ordenar (por exemplo, arrumar talheres ou objetos da mesa de trabalho em um padrão específico)</li>
            </ul>
        </article>
    </main>
</body>

